<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1ZC-Pg-GMk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEV-LL-9tJ">
                                <rect key="frame" x="87.5" y="244" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="szn-z3-Xrf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4K-rg-TZt">
                                <rect key="frame" x="87" y="389.5" width="200" height="30"/>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Anonymously">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="now-65-Hg6"/>
                                    <segue destination="76G-4d-isx" kind="show" identifier="LoginToChat" id="0iB-AN-3xe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61960784310000006" green="0.68235294120000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F4K-rg-TZt" firstAttribute="height" secondItem="AEV-LL-9tJ" secondAttribute="height" id="MiA-LB-MRk"/>
                            <constraint firstItem="F4K-rg-TZt" firstAttribute="width" secondItem="AEV-LL-9tJ" secondAttribute="width" id="nKg-g2-lPc"/>
                            <constraint firstItem="F4K-rg-TZt" firstAttribute="centerX" secondItem="AEV-LL-9tJ" secondAttribute="centerX" id="nzJ-NC-Jds"/>
                            <constraint firstItem="AEV-LL-9tJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uAc-XA-qfr"/>
                            <constraint firstItem="AEV-LL-9tJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="vkK-4T-Ycb"/>
                            <constraint firstItem="F4K-rg-TZt" firstAttribute="top" secondItem="AEV-LL-9tJ" secondAttribute="bottom" constant="115.5" id="xTM-FJ-YqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cPS-Bm-SMw"/>
                    <connections>
                        <outlet property="txtUserName" destination="AEV-LL-9tJ" id="edT-WX-69q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Channel List View Controller-->
        <scene sceneID="BxC-NM-8Og">
            <objects>
                <viewController id="LGc-fU-Mht" customClass="ChannelListViewController" customModule="TestFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7l-HX-b2I"/>
                        <viewControllerLayoutGuide type="bottom" id="Ovs-Uv-9ff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQc-9m-bRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q5u-sx-tek">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewChannel" rowHeight="58" id="QOw-jc-Jla" customClass="CreateTableViewCell" customModule="TestFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOw-jc-Jla" id="iTs-Sf-44Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBj-cH-4rj">
                                                    <rect key="frame" x="48" y="13" width="246" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="246" id="FJa-P5-Qrr"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4f-Iz-4Tw">
                                                    <rect key="frame" x="308" y="13" width="44" height="30"/>
                                                    <state key="normal" title="create"/>
                                                    <connections>
                                                        <action selector="createChannel:" destination="LGc-fU-Mht" eventType="touchUpInside" id="rfI-CV-zDq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C4f-Iz-4Tw" firstAttribute="top" secondItem="iTs-Sf-44Q" secondAttribute="topMargin" constant="5" id="Vw7-uP-Umx"/>
                                                <constraint firstItem="qBj-cH-4rj" firstAttribute="leading" secondItem="iTs-Sf-44Q" secondAttribute="leadingMargin" constant="40" id="it2-A7-2so"/>
                                                <constraint firstItem="qBj-cH-4rj" firstAttribute="top" secondItem="iTs-Sf-44Q" secondAttribute="topMargin" constant="5" id="lyF-XR-9QT"/>
                                                <constraint firstItem="C4f-Iz-4Tw" firstAttribute="leading" secondItem="qBj-cH-4rj" secondAttribute="trailing" constant="14" id="vmJ-dr-7ew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newChannelNameField" destination="qBj-cH-4rj" id="vZ2-LW-pd6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExistingChannel" rowHeight="75" id="ZDP-a2-ESn" customClass="ChanelTableViewCell" customModule="TestFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZDP-a2-ESn" id="4Mt-US-7sH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UqX-2l-dxz" kind="show" identifier="ShowChannel" id="4ox-du-wyU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q5u-sx-tek" secondAttribute="trailing" id="WvH-LQ-5M5"/>
                            <constraint firstItem="Q5u-sx-tek" firstAttribute="leading" secondItem="NQc-9m-bRH" secondAttribute="leading" id="lhA-L3-fWY"/>
                            <constraint firstItem="Ovs-Uv-9ff" firstAttribute="top" secondItem="Q5u-sx-tek" secondAttribute="bottom" id="s1I-kf-hqy"/>
                            <constraint firstItem="Q5u-sx-tek" firstAttribute="top" secondItem="d7l-HX-b2I" secondAttribute="bottom" id="zji-MK-13v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NF8-Eh-679"/>
                    <connections>
                        <outlet property="tableView" destination="Q5u-sx-tek" id="1pS-6n-bWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLw-LQ-5Mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="PhQ-9D-QK2">
            <objects>
                <viewController id="UqX-2l-dxz" customClass="ChatViewController" customModule="TestFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gX4-jT-Drz"/>
                        <viewControllerLayoutGuide type="bottom" id="x5h-M8-6bw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWS-wg-v41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rwu-hn-Cj4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozt-7J-AtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57N-GV-3pg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ZC-Pg-GMk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rc5-fT-YGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iSQ-gq-U13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1H-Hn-15b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3I-0o-9RY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="76G-4d-isx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i6f-Mp-62F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LGc-fU-Mht" kind="relationship" relationship="rootViewController" id="bR0-uu-xTT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOi-up-rL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
